{
  "name": "@startvibecoding/vibe-browser",
  "version": "0.1.3",
  "description": "Fast browser automation CLI and Go SDK for AI agents",
  "bin": {
    "vibe-browser": "bin/vibe-browser"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "keywords": [
    "browser",
    "automation",
    "ai",
    "agent",
    "cdp",
    "chrome",
    "cli",
    "sdk",
    "mcp"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/startvibecoding/vibe-browser.git",
    "directory": "npm"
  },
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "@startvibecoding/vibe-browser-linux-x64": "0.1.3",
    "@startvibecoding/vibe-browser-linux-arm64": "0.1.3",
    "@startvibecoding/vibe-browser-linux-musl-x64": "0.1.3",
    "@startvibecoding/vibe-browser-linux-musl-arm64": "0.1.3",
    "@startvibecoding/vibe-browser-darwin-x64": "0.1.3",
    "@startvibecoding/vibe-browser-darwin-arm64": "0.1.3",
    "@startvibecoding/vibe-browser-win32-x64": "0.1.3",
    "@startvibecoding/vibe-browser-win32-arm64": "0.1.3"
  }
}
